[defaults]
retry_files_enabled = False
roles_path = ~/projects/tripleo-xena/cephadm_deploy/roles
library = ~/projects/tripleo-xena/cephadm_deploy/ansible_plugins/modules
log_path = ansible.log
forks = 16
timeout = 30
gather_timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
gather_subset = !all,min
inject_facts_as_vars = false
internal_poll_interval = 0.01
interpreter_python = auto
fact_caching_timeout = 7200

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o ServerAliveCountMax=5 -o PreferredAuthentications=publickey
control_path_dir = /tmp/ansible-ssh
retries = 8
pipelining = True
scp_if_ssh = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

